.container--center
    display: flex
    flex-direction: column
    width: 100vw
    height: 90vh
    align-items: center
    justify-content: center

.container--table
    width: 70vw

.table--todos
    width: 60vw