.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    width: 60%
    height: 70%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    box-shadow: 9px 9px 23px -6px rgba(0,0,0,0.75)

.button--modal
    position: absolute
    right: 25px
    bottom: 25px

.button--modal > button
    margin: 0 10px
    padding: 5px 20px

.container--form
    display: flex
    flex-direction: column
    width: 70%