.container--form
    display: flex 
    align-items: center
    justify-content: center
    height: 90vh

form
    display: flex
    flex-direction: column
    width: 300px
    height: 300px
    border-radius: 10px
    padding: 50px
    position: relative
    box-shadow: 9px 9px 23px -6px rgba(0,0,0,0.75)

button
    position: absolute
    bottom: 10px
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    